apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h1pfqiml4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h1pfqiml4-dotnet-basic-gitops